{
  "name": "training-log",
  "compatibility_date": "2026-08-04",
  "main": "src/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "vars": {
    "ACCESS_TEAM_DOMAIN": "fancy-bird-116f.cloudflareaccess.com",
    "ACCESS_AUD": 71de02b82b80a7819ec86f825688d096aed37edc6a34aaed20664397293cf9b4
  }
}

